def bbox_iou(box1, box2, xywh=True, GIoU=False, DIoU=False, CIoU=False,NIoU=False,decouple_IoU=False, eps=1e-7):
    """
    Calculate Intersection over Union (IoU) of box1(1, 4) to box2(n, 4).

    Args:
        box1 (torch.Tensor): A tensor representing a single bounding box with shape (1, 4).
        box2 (torch.Tensor): A tensor representing n bounding boxes with shape (n, 4).
        xywh (bool, optional): If True, input boxes are in (x, y, w, h) format. If False, input boxes are in
                               (x1, y1, x2, y2) format. Defaults to True.
        GIoU (bool, optional): If True, calculate Generalized IoU. Defaults to False.
        DIoU (bool, optional): If True, calculate Distance IoU. Defaults to False.
        CIoU (bool, optional): If True, calculate Complete IoU. Defaults to False.
        eps (float, optional): A small value to avoid division by zero. Defaults to 1e-7.

    Returns:
        (torch.Tensor): IoU, GIoU, DIoU, or CIoU values depending on the specified flags.
    """

    # Get the coordinates of bounding boxes
    if xywh:  # transform from xywh to xyxy
        (x1, y1, w1, h1), (x2, y2, w2, h2) = box1.chunk(4, -1), box2.chunk(4, -1)
        w1_, h1_, w2_, h2_ = w1 / 2, h1 / 2, w2 / 2, h2 / 2
        b1_x1, b1_x2, b1_y1, b1_y2 = x1 - w1_, x1 + w1_, y1 - h1_, y1 + h1_
        b2_x1, b2_x2, b2_y1, b2_y2 = x2 - w2_, x2 + w2_, y2 - h2_, y2 + h2_
    else:  # x1, y1, x2, y2 = box1
        b1_x1, b1_y1, b1_x2, b1_y2 = box1.chunk(4, -1)
        b2_x1, b2_y1, b2_x2, b2_y2 = box2.chunk(4, -1)
        w1, h1 = b1_x2 - b1_x1, b1_y2 - b1_y1 + eps
        w2, h2 = b2_x2 - b2_x1, b2_y2 - b2_y1 + eps

    # Intersection area
    inter = (b1_x2.minimum(b2_x2) - b1_x1.maximum(b2_x1)).clamp_(0) * (
        b1_y2.minimum(b2_y2) - b1_y1.maximum(b2_y1)).clamp_(0)
    centr_inter_x=(b1_x2.minimum(b2_x2) + b1_x1.maximum(b2_x1)).clamp_(0)
    centr_inter_y= (b1_y2.minimum(b2_y2)+ b1_y1.maximum(b2_y1)).clamp_(0)

    # Union Area
    union = w1 * h1 + w2 * h2 - inter + eps

    # IoU
    iou = inter / union
    Niou=6*inter / (union+5*inter)
    deIoU=1 / ( (w1*h1)/inter+(w2*h2)/inter-1)
    if NIoU:
        return Niou
    if decouple_IoU:
        return deIoU
    if CIoU or DIoU or GIoU:
        cw = b1_x2.maximum(b2_x2) - b1_x1.minimum(b2_x1)  # convex (smallest enclosing box) width
        ch = b1_y2.maximum(b2_y2) - b1_y1.minimum(b2_y1)  # convex height
        centr_inter_c_x=(b1_x2.maximum(b2_x2) + b1_x1.minimum(b2_x1)).clamp_(0)###
        centr_inter_c_y=(b1_y2.maximum(b2_y2) + b1_y1.minimum(b2_y1)).clamp_(0)#######


        if CIoU or DIoU:  # Distance or Complete IoU https://arxiv.org/abs/1911.08287v1
            c2 = cw.pow(2) + ch.pow(2) + eps  # convex diagonal squared
            d_center = ((centr_inter_x - centr_inter_c_x).pow(2) + (centr_inter_c_y - centr_inter_y).pow(2)) /(4*c2)
            rho2 = ((b2_x1 + b2_x2 - b1_x1 - b1_x2).pow(2) + (b2_y1 + b2_y2 - b1_y1 - b1_y2).pow(2))/4  # center dist**2
            if CIoU:  # https://github.com/Zzh-tju/DIoU-SSD-pytorch/blob/master/utils/box/box_utils.py#L47
               # v = (4 / math.pi**2) * ((w2 / h2).atan() - (w1 / h1).atan()).pow(2)
                v = (8 / math.pi ** 2) *( ((w2 / w1).atan()-math.pi/4).pow(2) - ((h2 / h1).atan()-math.pi/4).pow(2))
                with torch.no_grad():
                    alpha = v / (v - iou + (1 + eps))
                return iou*(1-(rho2 / c2+d_center)/2).pow(3/2)*(1-v * alpha)# CIoU6

                #return iou  -rho2 / c2 - v * alpha  # CIoU6
                #return iou - (rho2 / c2 + d_center) / 2 - v * alpha  # CIoU6
            return iou - rho2 / c2  # DIoU
        c_area = cw * ch + eps  # convex area
        return iou - (c_area - union) / c_area  # GIoU https://arxiv.org/pdf/1902.09630.pdf
    return iou  # IoU
